<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Login</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f8f9fa;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.container {
			width: 100%;
			max-width: 400px;
		}

		.login-container {
			background-color: #fff;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			margin-bottom: 30px;
		}

		h1 {
			text-align: center;
			margin-bottom: 30px;
			color: #075e54;
		}

		form {
			display: flex;
			flex-direction: column;
		}

		label {
			margin-bottom: 5px;
			color: #333;
		}

		input[type="email"],
		input[type="password"] {
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			transition: border-color 0.3s;
		}

		input[type="email"]:focus,
		input[type="password"]:focus {
			outline: none;
			border-color: #075e54;
		}

		button {
			padding: 10px;
			background-color: #4caf50;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		button:hover {
			background-color: #054c3d;
		}

		a {
			text-align: center;
			margin-top: 10px;
			color: #075e54;
			text-decoration: none;
			transition: color 0.3s;
		}

		a:hover {
			color: #054c3d;
		}

		#messageDiv {
			text-align: center;
			margin-top: 20px;
			color: #333;
		}
	</style>
	<!-- <link rel="stylesheet" href="login.css" /> -->
</head>

<body>
	<div class="container">
		<div class="login-container">
			<h1>Login</h1>
			<form id="loginForm" action="submit" method="post">
				<label for="emailInput">Email</label>
				<input type="email" id="emailInput" name="email" required />

				<label for="passwordInput">Password</label>
				<input type="password" id="passwordInput" name="password" required />

				<button type="submit">Submit</button>
			</form>
			<a href="../signup/signup.html">Don't have an account? Sign up here</a>
		</div>
		<div id="messageDiv"></div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
	<script>
		let loginForm = document.querySelector("#loginForm");

		loginForm.addEventListener("submit", formSubmit);

		function showMessageDiv(text) {
			let head2 = document.createElement("h2");
			head2.innerHTML = text;
			document.querySelector("#messageDiv").appendChild(head2);
			setTimeout(() => {
				document.querySelector("#messageDiv").innerHTML = "";
			}, 3002);
		}


		async function formSubmit(e) {
			try {
				e.preventDefault();

				config = {
					method: 'POST',
					url: 'http://localhost:3002/users/login',

					data: {
						email: document.querySelector("#emailInput").value,
						password: document.querySelector("#passwordInput").value
					}
				}

				let res = await axios(config)
				if (res) {

					localStorage.setItem('token', res.data.token);
					if (localStorage.getItem('currentGroupId')) {
						localStorage.removeItem('currentGroupId')
					}
					window.location.href = '/whatsup'
				}


			} catch (error) {
				console.log(error);
				showMessageDiv(error.response.data.msg);
			}
		}

	</script>
</body>

</html>