<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Home</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #a6b5a5;
		}

		#pageHeader {
			font-family: "Courier New", monospace;
			font-size: 24px;
			text-align: center;
			padding: 20px;
			background-color: #075e54;
			color: #fff;
			border-bottom: 1px solid #ddd;
		}

		#createGroupButton {
			display: block;
			margin: 20px auto;
			padding: 10px 20px;
			font-size: 18px;
			background-color: #25d366;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		#box {
			display: flex;
			margin: 20px;
			overflow: hidden;
			background-color: #ffffff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}

		#groupsListContainer,
		#chatContainer {
			flex: 1;
			height: 100vh;
			overflow-y: auto;
			border: 1px solid #ddd;
		}

		#groupsListContainer {
			margin-right: 10px;
			background-color: #dcf8c6;
		}

		#chatDiv {
			padding: 10px;
			visibility: hidden;
			background-color: #f5f5f5;
		}

		#pageFooter {
			text-align: center;
			background-color: #128c7e;
			color: #fff;
			padding: 10px;
			animation: pulse 2s infinite;
		}

		@keyframes pulse {
			0% {
				transform: scale(1);
			}

			50% {
				transform: scale(1.05);
			}

			100% {
				transform: scale(1);
			}
		}

		@media screen and (max-width: 768px) {
			#box {
				flex-direction: column;
			}

			#groupsListContainer,
			#chatContainer {
				height: auto;
			}
		}

		@media screen and (max-width: 576px) {
			#pageHeader {
				font-size: 20px;
			}
		}

		/* *****************************************individual idvs */

		#groupsListContainer {
			flex: 1;
			height: 100vh;
			overflow-y: auto;
			border: 1px solid #ddd;
			padding: 10px;
			background-color: #dcf8c6;
		}

		#chatContainer {
			flex: 1;
			height: 100vh;
			overflow-y: auto;
			border: 1px solid #ddd;
			padding: 10px;
		}

		#chatDiv {
			padding: 10px;
			visibility: hidden;
			background-color: #f5f5f5;
			border-radius: 5px;
		}

		#footer {
			visibility: hidden;
			padding: 10px;
			background-color: #fff;
			border-top: 1px solid #ddd;
		}

		#inputText {
			width: 80%;
			padding: 8px;
			border: 1px solid #ddd;
			border-radius: 5px;
		}

		#uploadBtn {
			margin-left: 10px;
		}

		#sendBtn {
			margin-left: 10px;
			padding: 8px 16px;
			background-color: #25d366;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		@media screen and (max-width: 768px) {

			#groupsListContainer,
			#chatContainer {
				height: auto;
				margin-bottom: 10px;
			}
		}

		@media screen and (max-width: 576px) {
			#inputText {
				width: 70%;
			}
		}



		/* 8************************testing(chat side)************ */

		/* Chat input and buttons container */



		/* Chat input and buttons container */
		#footer {
			position: fixed;
			bottom: 0;
			right: 20px;
			width: 100%;
			max-width: 670px;
			/* Adjust the max-width as per your requirements */
			background-color: #f8f8f8;
			padding: 10px;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			/* Align input to the right */
			margin: 0 auto;
			/* Center the container horizontally */
		}

		/* Chat input field */
		#inputText {
			flex-grow: 1;
			border: 1px solid #ccc;
			/* Add grey border */
			border-radius: 4px;
			padding: 8px;
			margin-right: 10px;
		}

		/* Send button */
		#sendBtn {
			background-color: #afc4b0;
			color: #ffffff;
			border: none;
			border-radius: 4px;
			padding: 8px 16px;
			cursor: pointer;
		}

		/* Choose file button */
		#uploadBtn {
			/* display: none; */
		}

		#chooseFileLabel {
			background-color: #2196f3;
			color: #ffffff;
			border: none;
			border-radius: 4px;
			padding: 8px 16px;
			cursor: pointer;
		}

		/* Chat messages */
		#chatDiv {
			background-color: #f8f8f8;
			height: calc(100vh - 150px);
			/* Adjust the height as per your requirements */
			overflow-y: auto;
			padding: 10px;
		}

		/* Grey color for chat messages from other users */
		#chatDiv p:nth-child(even) {
			background-color: #e0e0e0;
		}

		/* White color for chat messages from the current user */
		#chatDiv p:nth-child(odd) {
			background-color: #ffffff;
		}


		/* ***************************left side(group)*********** */




		/* Groups container */
		#groupsListContainer {
			background-color: #ffffff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		/* Group list */
		#groupsListContainer ul {
			list-style: none;
			padding: 0;
		}

		/* Group list item */
		#groupsListContainer ul li {
			margin-bottom: 10px;
		}

		/* Group list item link */
		#groupsListContainer ul li a {
			display: block;
			padding: 10px;
			border-radius: 5px;
			background-color: #f0f0f0;
			color: #333333;
			text-decoration: none;
			transition: background-color 0.3s ease;
		}

		/* Group list item link hover effect */
		#groupsListContainer ul li a:hover {
			background-color: #e0e0e0;
		}

		/* Group list item buttons */
		#groupsListContainer ul li button {
			margin-right: 5px;
			padding: 8px;
			border-radius: 5px;
			background-color: #f0f0f0;
			color: #333333;
			border: none;
			font-size: 14px;
			transition: background-color 0.3s ease;
		}

		/* Group list item buttons hover effect */
		#groupsListContainer ul li button:hover {
			background-color: #e0e0e0;
			cursor: pointer;
		}

		/* Open chat button */
		#groupsListContainer ul li .openChatButton {
			background-color: #4caf50;
			color: #ffffff;
		}

		/* Open chat button hover effect */
		#groupsListContainer ul li .openChatButton:hover {
			background-color: #45a049;
		}

		/* Empty groups message */
		#messageDiv h2 {
			text-align: center;
			padding: 20px;
			color: #888888;
		}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js"></script>

	<!-- <link rel="stylesheet" href="home.css" /> -->
</head>

<body>
	<h2 id="pageHeader">Connect with friends</h2>

	<div id="messageDiv"></div>
	<button id="createGroupButton">Make groups</button>
	<div id="createGroupDiv"></div>
	<div id="box">
		<div id="groupsListContainer"></div>

		<div id="chatContainer">
			<div id="chatDiv" style="visibility: hidden;">No Chats Here</div>
			<form id="footer" style="visibility: hidden" enctype="multipart/form-data">
				<input type="text" id="inputText" />
				<input type="file" name="file" id="uploadBtn">
				<button id="sendBtn">Send</button>
			</form>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
	<script>
		const socket = io()

		socket.on("message", (msg, userName, groupId) => {
			if (localStorage.getItem("currentGroupId")) {
				let gId = localStorage.getItem("currentGroupId");
				if (groupId == gId) {
					let newpara = document.createElement("p");
					newpara.innerText = `${userName}: ${msg}`;
					document.querySelector("#chatDiv").appendChild(newpara);
				}
			}
		});

		socket.on("file", (msg, userName, groupId) => {
			if (localStorage.getItem("currentGroupId")) {
				let gId = localStorage.getItem("currentGroupId");
				if (groupId == gId) {
					let newpara = document.createElement("p");

					let fileLink = document.createElement("a");
					fileLink.href = msg;
					fileLink.innerText = "Download File";

					newpara.appendChild(document.createTextNode(`${userName}: `));
					newpara.appendChild(fileLink);

					document.querySelector("#chatDiv").appendChild(newPara);
				}
			}
		});

		window.addEventListener("DOMContentLoaded", (e) => {
			console.log("hi")
			displayGroupsLeft();
			loadChats();
		});

		function showMessageDiv(text) {
			let head2 = document.createElement("h2");
			head2.innerHTML = text;
			document.querySelector("#messageDiv").appendChild(head2);
			setTimeout(() => {
				document.querySelector("#messageDiv").innerHTML = "";
			}, 3002);
		}

		document.querySelector("#createGroupButton").addEventListener("click", async (e) => {
			e.preventDefault();

			createNewGroup();
		});

		function parseJwt(token) {
			var base64Url = token.split(".")[1];
			var base64 = base64Url.replace(/-/g, "+").replace(/_/g, "/");
			var jsonPayload = decodeURIComponent(
				window
					.atob(base64)
					.split("")
					.map(function (c) {
						return "%" + ("00" + c.charCodeAt(0).toString(16)).slice(-2);
					})
					.join("")
			);

			return JSON.parse(jsonPayload);
		}

		async function createNewGroup(e) {
			try {
				const groupName = prompt("Enter the name of group:");

				if (groupName) {
					let token = localStorage.getItem("token");
					let response = await axios.post("http://localhost:3002/groups", { groupName }, { headers: { authorization: token } });
					showMessageDiv(response.data.msg);
					displayGroupsLeft();
				} else {
					console.log("no member");
				}
			} catch (error) {
				console.log(error);
				showMessageDiv(error.response.data.msg);
			}
		}

		async function getAllGroups() {
			try {
				let token = localStorage.getItem("token");
				let response = await axios.get("http://localhost:3002/groups", { headers: { authorization: token } });
				return response.data;
			} catch (error) {
				console.log(error);
			}
		}

		async function displayGroupsLeft() {
			try {
				let userId = parseJwt(localStorage.getItem("token")).userId;
				let groups = await getAllGroups();
				let ul = document.createElement("ul");
				for (let i = 0; i < groups.length; i++) {
					let li = document.createElement("li");

					li.setAttribute("groupId", groups[i].id);
					li.setAttribute("createdBy", groups[i].createdBy);
					li.textContent = groups[i].groupName;
					if (groups[i].createdBy == userId) {
						let addbutton = document.createElement("button");
						addbutton.textContent = "Add Members";
						addbutton.addEventListener("click", addMembers);

						let delbutton = document.createElement("button");
						delbutton.textContent = "Kick members";
						delbutton.addEventListener("click", kickMembers);

						let promotebutton = document.createElement("button");
						promotebutton.textContent = "change Admin";
						promotebutton.addEventListener("click", changeAdmin);

						let delGroupbutton = document.createElement("button");
						delGroupbutton.textContent = "delete group";
						delGroupbutton.addEventListener("click", deleteGroup);

						li.appendChild(addbutton);
						li.appendChild(delbutton);
						li.appendChild(promotebutton);
						li.appendChild(delGroupbutton);
					}
					let openChatbutton = document.createElement("button");
					openChatbutton.textContent = "open chat";
					openChatbutton.addEventListener("click", groupChatPage);
					li.appendChild(openChatbutton);
					ul.appendChild(li);
				}

				document.querySelector("#groupsListContainer").innerHTML = "";
				document.querySelector("#groupsListContainer").appendChild(ul);
			} catch (error) {
				console.log(error);
			}
		}

		async function kickMembers(e) {
			try {
				e.preventDefault();
				let groupid = e.target.parentElement.getAttribute("groupId");
				const memberEmail = prompt("Enter mail of person you want to kick out:");

				if (memberEmail) {
					let token = localStorage.getItem("token");
					let res = await axios.post("http://localhost:3002/groups/kickmembers", { memberEmail, groupid }, { headers: { authorization: token } });
					showMessageDiv(res.data.msg);
				} else {
					console.log("no member");
				}
			} catch (error) {
				console.log(error);
				showMessageDiv(error.res.data.msg);
			}
		}

		async function deleteGroup(e) {
			try {
				e.preventDefault();
				let groupid = e.target.parentElement.getAttribute("groupId");
				let token = localStorage.getItem("token");

				let res = await axios.delete(`http://localhost:3002/groups/deleteGroup/${groupid}`, { headers: { authorization: token } });
				showMessageDiv(res.data.msg);
				displayGroupsLeft();
			} catch (error) {
				console.log(error);
				showMessageDiv(error.response.data.msg);
			}
		}

		async function changeAdmin(e) {
			try {
				e.preventDefault();
				let groupid = e.target.parentElement.getAttribute("groupId");
				const memberEmail = prompt("Enter mail of person who you want to promote as admin");
				if (memberEmail) {
					let token = localStorage.getItem("token");
					let res = await axios.patch("http://localhost:3002/groups/promoteAdmin", { memberEmail, groupid }, { headers: { authorization: token } });
					showMessageDiv(res.data.msg);
					displayGroupsLeft();
				} else {
					console.log("no member");
				}
			} catch (error) {
				console.log(error);
				showMessageDiv(error.response.data.msg);
			}
		}

		async function addMembers(e) {
			try {
				e.preventDefault();
				let groupid = e.target.parentElement.getAttribute("groupId");
				const memberEmail = prompt("Enter member email:");
				if (memberEmail) {
					let token = localStorage.getItem("token");
					let res = await axios.post("http://localhost:3002/groups/addmembers", { memberEmail, groupid }, { headers: { authorization: token } });

					showMessageDiv(res.data.msg);
				} else {
					console.log("no member");
				}
			} catch (error) {
				console.log(error);
				showMessageDiv(error.response.data.msg);
			}
		}

		// *********************************************Chat Side

		async function groupChatPage(e) {
			e.preventDefault();
			let groupId = e.target.parentElement.getAttribute("groupId");
			document.querySelector("#footer").style.visibility = "visible";
			document.querySelector("#chatDiv").style.visibility = "visible";
			localStorage.setItem("currentGroupId", groupId);
			loadChats();
		}

		document.querySelector("#sendBtn").addEventListener("click", sendMsg);

		async function sendMsg(e) {
			try {
				e.preventDefault();

				if (document.querySelector("#uploadBtn").files[0]) {
					let token = localStorage.getItem("token");
					let groupId = localStorage.getItem("currentGroupId");
					let file = document.querySelector("#uploadBtn").files[0];
					let formData = new FormData();
					formData.append("file", file);
					console.log('before')



					let response = await axios.post(`http://localhost:3002/upload/${groupId}`, formData, { headers: { authorization: token }, "Content-Type": "multipart/form-data" });



					console.log('after');
					// socket.emit("file", response.data.data, response.data.username, groupId);
				} else {
					let msg = document.querySelector("#inputText").value;
					document.querySelector("#inputText").value = "";
					let token = localStorage.getItem("token");
					let groupId = localStorage.getItem("currentGroupId");
					let response = await axios.post("http://localhost:3002/chat", { message: msg, groupId: groupId }, { headers: { authorization: token } });
					socket.emit("message", msg, response.data.data, groupId);
				}
			} catch (error) {
				console.log(error);
			}
		}

		async function loadChats() {
			try {
				let token = localStorage.getItem("token");
				let groupId = localStorage.getItem("currentGroupId");
				console.log(groupId)
				let prevChats = await axios.get(`http://localhost:3002/chat/${groupId}`, { headers: { authorization: token } });
				DisplayPrevChats(prevChats.data);
			} catch (error) {
				console.log(error);
				showMessageDiv(error.response.data.msg);
			}
		}

		async function DisplayPrevChats(chats) {
			try {
				let token = localStorage.getItem("token");
				let curruser = parseJwt(token);
				let chatDiv = document.querySelector("#chatDiv");
				chatDiv.innerHTML = "";
				for (let i = 0; i < chats.length; i++) {
					let newpara = document.createElement("p");
					if (chats[i].type == "text") {
						if (chats[i].userId == curruser.userId) {
							newpara.innerText = `You: ${chats[i].message}`;
						} else {
							newpara.innerText = `${chats[i].name}: ${chats[i].message}`;
						}
					} else {
						let fileLink = document.createElement("a");
						fileLink.href = chats[i].message;
						fileLink.innerText = "click to See";

						newpara.appendChild(document.createTextNode(`${chats[i].name}: `));
						newpara.appendChild(fileLink);
					}

					chatDiv.appendChild(newpara);
				}
			} catch (error) {
				console.log(error);
				showMessageDiv(error.response.data.msg);
			}
		}

	</script>
	<!-- <script src="home.js"></script> -->
</body>

</html>